In [29]:
import pandas as pd
path = "D:/Tutedude/Python/13Data Analysis/13.1CONTENT FILES/data.xlsx"
df = pd.read_excel(path)
print(df)

    S.No     A   B   C     D   E  Length
0      1   2.0   1   5   3.0   4      45
1      2   4.0   3  10   6.0   8      43
2      3   6.0   5  15   9.0  12      66
3      4   8.0   7  20  12.0  16      78
4      5  10.0   9  25  15.0  20      32
5      6  12.0  11  30  18.0  24      12
6      7  14.0  13  35  21.0  28      54
7      8  16.0  15  40  24.0  32      67
8      9  18.0  17  45  27.0  36      77
9     10  20.0  19  50  30.0  40      89
10    11   NaN  21  55   NaN  44      45

In [30]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [31]:
headers = ["S.No","Even","Odd","Multiples 5","Multiples 3","Multiples 4"]
df.columns = headers
df.head(5)

ValueError: Length mismatch: Expected axis has 7 elements, new values have 6 elements

In [32]:
df["Odd"]=df["Odd"]+1

KeyError: 'Odd'

In [33]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [34]:
df["Odd"]=df["Odd"]-1

KeyError: 'Odd'

In [35]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [36]:
print(df)

    S.No     A   B   C     D   E  Length
0      1   2.0   1   5   3.0   4      45
1      2   4.0   3  10   6.0   8      43
2      3   6.0   5  15   9.0  12      66
3      4   8.0   7  20  12.0  16      78
4      5  10.0   9  25  15.0  20      32
5      6  12.0  11  30  18.0  24      12
6      7  14.0  13  35  21.0  28      54
7      8  16.0  15  40  24.0  32      67
8      9  18.0  17  45  27.0  36      77
9     10  20.0  19  50  30.0  40      89
10    11   NaN  21  55   NaN  44      45

In [37]:
# df.drop([10],axis=0)

In [38]:
# df.dropna()

In [39]:
# df.dropna(subset = ["Even"],axis=0)

In [40]:
import numpy as np
df["Even"].replace(np.nan,22)

KeyError: 'Even'

In [41]:
df["Multiples 4"]=df["Multiples 4"]/2

KeyError: 'Multiples 4'

In [42]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [43]:
df.rename(columns = {"Multiples 4":"Multiples 2"})

    S.No     A   B   C     D   E  Length
0      1   2.0   1   5   3.0   4      45
1      2   4.0   3  10   6.0   8      43
2      3   6.0   5  15   9.0  12      66
3      4   8.0   7  20  12.0  16      78
4      5  10.0   9  25  15.0  20      32
5      6  12.0  11  30  18.0  24      12
6      7  14.0  13  35  21.0  28      54
7      8  16.0  15  40  24.0  32      67
8      9  18.0  17  45  27.0  36      77
9     10  20.0  19  50  30.0  40      89
10    11   NaN  21  55   NaN  44      45

In [44]:
df.dtypes

S.No        int64
A         float64
B           int64
C           int64
D         float64
E           int64
Length      int64
dtype: object

In [45]:
df.drop([10],axis=0)

   S.No     A   B   C     D   E  Length
0     1   2.0   1   5   3.0   4      45
1     2   4.0   3  10   6.0   8      43
2     3   6.0   5  15   9.0  12      66
3     4   8.0   7  20  12.0  16      78
4     5  10.0   9  25  15.0  20      32
5     6  12.0  11  30  18.0  24      12
6     7  14.0  13  35  21.0  28      54
7     8  16.0  15  40  24.0  32      67
8     9  18.0  17  45  27.0  36      77
9    10  20.0  19  50  30.0  40      89

In [46]:
df.rename(columns = {"Multiples 4":"Multiples 2"}, inplace = True)

In [47]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [48]:
df.dtypes

S.No        int64
A         float64
B           int64
C           int64
D         float64
E           int64
Length      int64
dtype: object

In [49]:
df["Multiples 2"]=df["Multiples 2"].astype("int")

KeyError: 'Multiples 2'

In [50]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [51]:
# NUMERIC TO CATEGORICAL
# import numpy as np
# bins = np.linspace(min(df["Length"]),max(df["Length"]),4)

In [52]:
# group_names = ["Low","Medium","High"]

In [53]:
# df["Length-binned"] = pd.cut(df["Length"],bins,labels = group_names, include_lowest = True)

In [17]:
df.head(5) #Do not run it will erase NUMERIC TO CATEGORICAL Binning

   S.No     A  B   C     D   E  Length Length-binned
0     1   2.0  1   5   3.0   4    45.0        Medium
1     2   4.0  3  10   6.0   8    43.0        Medium
2     3   6.0  5  15   9.0  12    66.0          High
3     4   8.0  7  20  12.0  16    78.0          High
4     5  10.0  9  25  15.0  20    32.0           Low

In [54]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [55]:
# CATEGORICAL TO NUMERIC
pd.get_dummies(df['Length'], dtype=int)

    12  32  43  45  54  66  67  77  78  89
0    0   0   0   1   0   0   0   0   0   0
1    0   0   1   0   0   0   0   0   0   0
2    0   0   0   0   0   1   0   0   0   0
3    0   0   0   0   0   0   0   0   1   0
4    0   1   0   0   0   0   0   0   0   0
5    1   0   0   0   0   0   0   0   0   0
6    0   0   0   0   1   0   0   0   0   0
7    0   0   0   0   0   0   1   0   0   0
8    0   0   0   0   0   0   0   1   0   0
9    0   0   0   0   0   0   0   0   0   1
10   0   0   0   1   0   0   0   0   0   0

In [56]:
df.describe()

,S.No,A,B,C,D,E,Length
count,11.000000,10.000000,11.00000,11.000000,10.000000,11.000000,11.000000
mean,6.000000,11.000000,11.00000,30.000000,16.500000,24.000000,55.272727
std,3.316625,6.055301,6.63325,16.583124,9.082951,13.266499,22.707228
min,1.000000,2.000000,1.00000,5.000000,3.000000,4.000000,12.000000
25%,3.500000,6.500000,6.00000,17.500000,9.750000,14.000000,44.000000
50%,6.000000,11.000000,11.00000,30.000000,16.500000,24.000000,54.000000
75%,8.500000,15.500000,16.00000,42.500000,23.250000,34.000000,72.000000
max,11.000000,20.000000,21.00000,55.000000,30.000000,44.000000,89.000000

In [57]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4      45
1     2   4.0  3  10   6.0   8      43
2     3   6.0  5  15   9.0  12      66
3     4   8.0  7  20  12.0  16      78
4     5  10.0  9  25  15.0  20      32

In [58]:
index = pd.Index(df["Length"])

In [59]:
index.value_counts()

Length
45    2
43    1
66    1
78    1
32    1
12    1
54    1
67    1
77    1
89    1
Name: count, dtype: int64