In [78]:
import pandas as pd
path = "D:/Tutedude/Python/13Data Analysis/13.1CONTENT FILES/data.xlsx"
df = pd.read_excel(path)
print(df)

    S.No     A   B   C     D   E  Length
0      1   2.0   1   5   3.0   4    45.0
1      2   4.0   3  10   6.0   8    43.0
2      3   6.0   5  15   9.0  12    66.0
3      4   8.0   7  20  12.0  16    78.0
4      5  10.0   9  25  15.0  20    32.0
5      6  12.0  11  30  18.0  24    12.0
6      7  14.0  13  35  21.0  28    54.0
7      8  16.0  15  40  24.0  32    67.0
8      9  18.0  17  45  27.0  36    77.0
9     10  20.0  19  50  30.0  40    89.0
10    11   NaN  21  55   NaN  44     NaN

In [79]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [80]:
headers = ["S.No","Even","Odd","Multiples 5","Multiples 3","Multiples 4"]
df.columns = headers
df.head(5)

ValueError: Length mismatch: Expected axis has 7 elements, new values have 6 elements

In [81]:
df["Odd"]=df["Odd"]+1

KeyError: 'Odd'

In [82]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [83]:
df["Odd"]=df["Odd"]-1

KeyError: 'Odd'

In [84]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [85]:
print(df)

    S.No     A   B   C     D   E  Length
0      1   2.0   1   5   3.0   4    45.0
1      2   4.0   3  10   6.0   8    43.0
2      3   6.0   5  15   9.0  12    66.0
3      4   8.0   7  20  12.0  16    78.0
4      5  10.0   9  25  15.0  20    32.0
5      6  12.0  11  30  18.0  24    12.0
6      7  14.0  13  35  21.0  28    54.0
7      8  16.0  15  40  24.0  32    67.0
8      9  18.0  17  45  27.0  36    77.0
9     10  20.0  19  50  30.0  40    89.0
10    11   NaN  21  55   NaN  44     NaN

In [86]:
# df.drop([10],axis=0)

In [87]:
# df.dropna()

In [88]:
# df.dropna(subset = ["Even"],axis=0)

In [89]:
import numpy as np
df["Even"].replace(np.nan,22)

KeyError: 'Even'

In [90]:
df["Multiples 4"]=df["Multiples 4"]/2

KeyError: 'Multiples 4'

In [91]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [92]:
df.rename(columns = {"Multiples 4":"Multiples 2"})

    S.No     A   B   C     D   E  Length
0      1   2.0   1   5   3.0   4    45.0
1      2   4.0   3  10   6.0   8    43.0
2      3   6.0   5  15   9.0  12    66.0
3      4   8.0   7  20  12.0  16    78.0
4      5  10.0   9  25  15.0  20    32.0
5      6  12.0  11  30  18.0  24    12.0
6      7  14.0  13  35  21.0  28    54.0
7      8  16.0  15  40  24.0  32    67.0
8      9  18.0  17  45  27.0  36    77.0
9     10  20.0  19  50  30.0  40    89.0
10    11   NaN  21  55   NaN  44     NaN

In [93]:
df.dtypes

S.No        int64
A         float64
B           int64
C           int64
D         float64
E           int64
Length    float64
dtype: object

In [94]:
df.drop([10],axis=0)

   S.No     A   B   C     D   E  Length
0     1   2.0   1   5   3.0   4    45.0
1     2   4.0   3  10   6.0   8    43.0
2     3   6.0   5  15   9.0  12    66.0
3     4   8.0   7  20  12.0  16    78.0
4     5  10.0   9  25  15.0  20    32.0
5     6  12.0  11  30  18.0  24    12.0
6     7  14.0  13  35  21.0  28    54.0
7     8  16.0  15  40  24.0  32    67.0
8     9  18.0  17  45  27.0  36    77.0
9    10  20.0  19  50  30.0  40    89.0

In [95]:
df.rename(columns = {"Multiples 4":"Multiples 2"}, inplace = True)

In [96]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [97]:
df.dtypes

S.No        int64
A         float64
B           int64
C           int64
D         float64
E           int64
Length    float64
dtype: object

In [98]:
df["Multiples 2"]=df["Multiples 2"].astype("int")

KeyError: 'Multiples 2'

In [99]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [100]:
# SIMPLE FEATURE SCALING METHOD
# df["Length"]=df["Length"]/df["Length"].max()

In [49]:
df.head(5) # DO not run it will erase the above SIMPLE FEATURE SCALING METHOD

   S.No     A  B   C     D   E    Length
0     1   2.0  1   5   3.0   4  0.505618
1     2   4.0  3  10   6.0   8  0.483146
2     3   6.0  5  15   9.0  12  0.741573
3     4   8.0  7  20  12.0  16  0.876404
4     5  10.0  9  25  15.0  20  0.359551

In [101]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [102]:
# MIN - MAX Method
# df["Length"]=(df["Length"]-df["Length"].min())/(df["Length"].max()-df["Length"].min())

In [77]:
df.head(5) # DO not run it will erase the above MIN - MAX Method

   S.No     A  B   C     D   E    Length
0     1   2.0  1   5   3.0   4  0.428571
1     2   4.0  3  10   6.0   8  0.402597
2     3   6.0  5  15   9.0  12  0.701299
3     4   8.0  7  20  12.0  16  0.857143
4     5  10.0  9  25  15.0  20  0.259740

In [103]:
df.head(5)

   S.No     A  B   C     D   E  Length
0     1   2.0  1   5   3.0   4    45.0
1     2   4.0  3  10   6.0   8    43.0
2     3   6.0  5  15   9.0  12    66.0
3     4   8.0  7  20  12.0  16    78.0
4     5  10.0  9  25  15.0  20    32.0

In [104]:
# z - SCORE METHOD
df["Length"]=(df["Length"]-df["Length"].mean())/df["Length"].std()

In [105]:
df.head(5)

   S.No     A  B   C     D   E    Length
0     1   2.0  1   5   3.0   4 -0.477507
1     2   4.0  3  10   6.0   8 -0.562022
2     3   6.0  5  15   9.0  12  0.409896
3     4   8.0  7  20  12.0  16  0.916983
4     5  10.0  9  25  15.0  20 -1.026852